%dev.quarkus.datasource.url=jdbc:mysql://localhost:3307/bethehero?createDatabaseIfNotExists=true
%dev.quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
%dev.quarkus.datasource.username=bethehero
%dev.quarkus.datasource.password=bethehero
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.sql-load-script=no-file
%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.locations=db/migration

%test.quarkus.datasource.url=jdbc:mysql://localhost:3306/bethehero
%test.quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
%test.quarkus.datasource.username=bethehero
%test.quarkus.datasource.password=bethehero
%test.quarkus.hibernate-orm.database.generation=none
%test.quarkus.hibernate-orm.sql-load-script=no-file
