quarkus.datasource.url=jdbc:mysql://localhost:3307/bethehero?createDatabaseIfNotExists=true
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=bethehero
quarkus.datasource.password=bethehero
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
